证/n 金/nr1 公司/n 扫/v 货清单/n 渐次/d 曝光/vi  进驻/v 48/m 家/q 公司/n
“/wyz 证/n 金/nr1 公司/n 近期/t 有/vyou 没/d 有/vyou 买/v 入/v 公司/n 股票/n ？/ww ”/wyy 在/p 投资者/n 互动/vn 平台/n 上/f ，/wd 上市/vn 公司/n 近期/t 被/pbei 问及/v 最/d 多/a 的/ude1 就是/v 这/rzv 句/q 。/wj 7月/t 24日/t ，/wd 福/n 瑞/b 股份/n （/wkz 300049/m ）/wky 、/wn 富/vg 春/tg 环保/n (/wkz 002479/m )/wky 、/wn 广/ad 汇/v 能源/n (/wkz 600256/m )/wky 均/d 通过/p 投资者/n 互动/vn 的/ude1 方式/n 披露/v “/wyz 国家队/n ”/wyy 入/v 驻/v 公司/n 的/ude1 情况/n ，/wd A/x 股/n 市场/n 上/f 已/d 知/v 的/ude1 “/wyz 证/n 金/nr1 概念/n 股/n ”/wyy 也/d 增加/v 到/v 48/m 家/q 。/wj
作为/p 眼下/t 资本/n 市场/n 中/f 最/d 大/a 的/ude1 维/b 稳/a 力量/n ，/wd 中国/ns 证券/n 金融/n 股份/n 有限公司/n （/wkz 以下/f 简称/v “/wyz 证/n 金/nr1 公司/n ”/wyy ）/wky 的/ude1 万/m 亿/m 级/q 资金/n 流向/v 哪些/ry 领域/n ，/wd 已/d 成为/v 近期/t A/x 股/n 最/d 大/a 的/ude1 看/v 点/qt 。/wj 在/p 7月/t 23日/t 晚间/t 南京/ns 高科/nz 公告/n 证/n 金/nr1 公司/n 成为/v 公司/n 持/v 股/n 4.9%/m 的/ude1 第二/m 大/a 股东/n ，/wd 且/c 通过/p 10/n 家/q 基金/n 资/ng 管/v 计划/n 持有/v 公司/n 5.5%/m 的/ude1 股权/n 后/f ，/wd 7月/t 24日/t 南京/ns 高科/nz 强势/n 涨/vi 停/vi 。/wj
证券/n 时报/n 记者/n 通过/p 梳理/v 已/d 公开/a 的/ude1 资料/n 发现/v ，/wd 现/tg 已/d 有/vyou 48/m 家/q 上市/vn 公司/n 确认/v 曾/d 获得/v 证/n 金/nr1 公司/n “/wyz 救/v 场/qv ”/wyy ，/wd 其中/rz 37/m 家/q 为/p 沪市/n 主/ag 板/ng 企业/n 。/wj 目前/t 不/d 完全/ad 统计/v 的/ude1 结果/n 显示/v ，/wd 证/n 金/nr1 公司/n 持/v 股/n 仍然/d 以/p 蓝/a 筹/v 大盘/n 股/n 为主/vi ，/wd 兼顾/v 创业/vi 板/ng （/wkz 4家/nr2 ）/wky 和/cc 中小/b 板/n （/wkz 5家/nr2 ）/wky 一些/mq 优质/b 中小/b 盘/qv 股票/n 。/wj
证/n 金/nr1 公司/n 的/ude1 全部/m 底牌/n 显然/ad 不/d 仅仅/d 是/vshi 这些/rz 。/wj 目前/t 市场/n 的/ude1 公开/vn 信息/n 仍/d 以/p 证/n 金/nr1 公司/n 维/ng 稳/v “/wyz 第一/m 阶段/n ”/wyy 在/p A/x 股/n 公司/n 龙虎榜/n 上/f 显示/v 的/ude1 信息/n 为主/vi 。/wj 而/cc 7月/t 6日/t 后/f 龙虎榜/n 是/vshi 统一/v 以/p “/wyz 机构/n 席位/n ”/wyy 代替/v 后/f ，/wd 已/d 难/a 觅/vg 证/n 金/nr1 公司/n 踪迹/n 。/wj 考虑/v 到/p 7月/t 8日/t 后/f 创业/vi 板/ng 指数/n 回/qv 弹/v ，/wd 9日/t 更/d 出现/v 千/m 股/q 由/p 跌/v 停/vi 到/v 涨/vi 停/vi 的/ude1 “/wyz 绝地/n 反弹/vi ”/wyy 行情/n ，/wd 证/n 金/nr1 公司/n 在/p 市场/n 大举/d 买入/v 中小/b 市值/n 股票/n 的/ude1 情况/n 必然/d 存在/v ，/wd 具体/ad 持/v 股/q 情况/n 仍/d 待/vi 发掘/v 。/wj
中小/b 盘/qv 渐/d 露/v 声色/n
7月/t 24日/t ，/wd 广/ad 汇/v 能源/n 通过/p 官/n 网/n 投资者/n 关系/n 互动/vn 平台/n 透露/v ，/wd 截至/v 今年/t 7月/t 15日/t ，/wd 证/n 金/nr1 公司/n 持有/v 广/ad 汇/v 能源/n 约/d 2.2亿/m 股/q 股份/n ，/wd 均/d 为/v 2015年/m 6月/t 30日/t 后/f 新/d 增/v 持/v 股/q 。/wj 尽管/c 广/ad 汇/v 能源/n 拥有/v 52.2亿/m 股/q 的/ude1 庞大/a 流通/vn 盘/qv ，/wd 但/c 证/n 金/nr1 公司/n 也/d 显然/ad 以/p 一掷千金/vl 的/ude1 方式/n 进入/v 了/ule 公司/n 前/f 十/m 大/a 股东/n ，/wd 甚至/d 可能/v 超过/v 原/b 第二/m 大/a 股东/n 远/ad 兴/v 沃德/nrf 持有/v 的/ude1 3.59%/m 股权/n 。/wj
分/v 属/v 创业/vi 板/ng 和/cc 中小/b 板/n 的/ude1 福/n 瑞/b 股份/n （/wkz 300049/m ）/wky 、/wn 富/vg 春/tg 环保/n （/wkz 002479/m ）/wky ，/wd 也/d 在/p 7月/t 24日/t 下午/t 通过/p 互动/vn 平台/n 公布/v 了/ule 证/n 金/nr1 公司/n 对/p 公司/n 的/ude1 持/v 股/q 情况/n 。/wj 富/vg 春/tg 环保/n 表示/v ，/wd 截至/v 7月/t 23日/t ，/wd 证/n 金/nr1 公司/n 持有/v 公司/n 股份/n 9582671/m 股/q ，/wd 占/v 总/b 股份/n 的/ude1 1.31%/m ，/wd 位居/v 股东/n 名册/n 第十/m 位/q 。/wj 福/n 瑞/b 股份/n 则/c 在/p 回答/v 提问/vn 时/ng 表示/v ，/wd 截至/v 7月/t 15日/t ，/wd 证/n 金/nr1 公司/n 持有/v 股份/n 1182.96/m 万/m 股/q ，/wd 持/v 股/q 比例/n 为/p 4.49%./m
数据/n 显示/v ，/wd 在/p 目前/t 确认/v 证/n 金/ng 持/v 股/n 的/ude1 48/m 家/q 上市/vn 公司/n 中/f 仍然/d 以/p 总/b 流通/vn 股本/n 10亿/m 股/q 以上/f 的/ude1 大盘/n 及/cc 超级/b 大盘/n 股/n 为主/vi ，/wd 共有/v 31/m 家/q ；/wf 3亿/m 至/p 10亿/m 流通/vn 股本/n 的/ude1 公司/n 共有/v 15/m 家/q ；/wf 3亿/m 股/q 流通/vn 股本/n 以下/f 的/ude1 暂时/d 仅/d 披露/v 福/n 瑞/b 股份/n 和/cc 广生堂/nr 。/wj 目前/t ，/wd 证/n 金/nr1 公司/n 持/v 股/n 广/ad 生/v 堂/ng 64.86/m 万/m 股/q 股份/n ，/wd 已/d 成为/v 第二/m 大/a 流通/vn 股东/n 。/wj
目前/t 已/d 披露/v 的/ude1 证/n 金/ng 持/v 股/q 公司/n 中/f ，/wd 创业/vi 板/ng 企业/n 包括/v 三/m 聚/v 环保/n 、/wn 尔/Rg 康/nr1 制药/v 、/wn 福/n 瑞/b 股份/n 、/wn 广生堂/nr ，/wd 其中/rz 3/n 家/q 为/p 医药/n 生物/n 企业/n ；/wf 中小/b 板/ng 企业/n 则/d 包括/v 富/vg 春/tg 环保/n 、/wn 四/m 维图新/nrf 、/wn 华/b 兰生/nz 物/ng 、/wn 友/ng 阿/b 股份/n 、/wn 齐/a 星/n 铁塔/n 。/wj
新兴/b 产业/n 受/v 重视/v
从/p 目前/t 的/ude1 数据/n 看/v ，/wd 证/n 金/nr1 公司/n 出/vf 手/n 的/ude1 领域/n 很/d 广/a ，/wd 从/p 食品/n 饮料/n 到/v 化工/n 钢铁/n 无/v 不/d 涉及/v ，/wd 其中/rz 对/p 信息/n 技术/n 和/cc 医药/n 生物/n 、/wn 军工/n 等/udeng 高新技术/n 产业/n 领域/n 的/ude1 兴趣/n 颇为/d 浓厚/a 。/wj
从/p 入/v 驻/v 企业/n 的/ude1 行业/n 分布/vi 上/f 来/vf 看/v ，/wd 根据/p 申/vg 万/m 行业/n 划分/vn ，/wd 目前/t “/wyz 国家队/n ”/wyy 已/d 高/a 调入/v 驻/v 的/ude1 信息/n 技术产业/n 公司/n 包括/v 恒生/nz 电子/n 、/wn 四/m 维图新/nrf 、/wn 中国/ns 卫星/n 、/wn 东华/nz 软件/n 、/wn 鹏/nt 博士/n 、/wn 同方/nz 股份/n 等/udeng 6/vg 家/n 高新技术/n 企业/n ，/wd 或许/d 这/rzv 也/d 是/vshi 恒生/nz 电子/n 在/p 深陷/v 舆论/n 漩涡/n 而/cc 股价/n 表现/v 仍/d 较/d 好/a 的/ude1 原因/n 之一/rz 。/wj
另外/rz 两/m 个/q 较为/d 重视/v 的/ude1 领域/n 是/vshi 生物/n 医药/n 和/cc 国防/n 军工/n ，/wd 共有/v 中/f 新/a 药业/n 、/wn 尔/Rg 康/nr1 制药/v 、/wn 福/n 瑞/b 股份/n 、/wn 华/b 兰生/nz 物/ng 、/wn 广生堂/nr 、/wn 梅花/n 生物/n 等/udeng 6/vg 家/n 医药/n 生物/n 企业/n 进入/v 了/ule 证/n 金/nr1 公司/n 的/ude1 “/wyz 法眼/n ”/wyy ，/wd 其中/rz 广/ad 生/v 堂/ng 今年/t 4月/t 才/d 登/v 上/f A/x 股/n 舞台/n ，/wd 7月/t 24日/t 报收/v 168.4/m 元/q //w 股/n ，/wd 也/d 是/vshi 证/n 金/ng 拥有/v 的/ude1 唯一一/b 只/d 百/m 元/q 以上/f 高价/n 股/q 。/wj
数据/n 显示/v ，/wd 证/n 金/nr1 公司/n 入股/vi 的/ude1 房地产/n 企业/n 目前/t 占/v 比/p 最高/a ，/wd 共/d 进入/v 了/ule 包括/v 北京/ns 城建/n 、/wn 新/a 湖/n 中/b 宝/n 、/wn 金地/nz 集团/n 在内/u 的/ude1 9/vyou 家/q 房地产/n 企业/n 。/wj 而且/c “/wyz 国家队/n ”/wyy 并非/v 只/d 维/vg 稳/a 国企/n 股/q ，/wd 但/c 国有/vn 企业/n 目前/t 仍/d 占/v 大头/n 。/wj 目前/t 披露/v 的/ude1 48/m 家/q 企业/n 中/f ，/wd 有/vyou 24/n 家/q 为/p 中央/n 和/cc 地方/n 国资/n 委/ng 控制/v 的/ude1 国资/n 企业/n ，/wd 其中/rz 包括/v 中国/ns 石油/n 、/wn 中海/nz 油/n 服/v 、/wn 中国/ns 铝/n 业/ng 等/udeng 14/m 家/q “/wyz 中/b 字头/n ”/wyy 的/ude1 央/vg 企/ng ，/wd 和/cc 义乌市/ns 国资/n 委/ng 控制/v 的/ude1 小商品/n 城/n 等/udeng 。/wj 此外/c 还/d 入/v 驻/v 了/ule 由/p 教育部/nt 控制/v 的/ude1 同方/nz 股份/n 、/wn 体育/n 总局/n 控制/v 的/ude1 中体/nz 产业/n 等/udeng 国家/n 机关/n 为/p 实际/n 控制/vn 人/n 的/ude1 企业/n 。/wj
有趣/a 的/ude1 是/vshi ，/wd 沾染/v 着/uzhe “/wyz 泽熙/nr2 ”/wyy 、/wn “/wyz 石墨/n 烯/x ”/wyy 等/udeng 热门/a 概念/n ，/wd 现在/t 正/d 拟/v 增发/v 追逐/v “/wyz 机器人/n ”/wyy 和/cc “/wyz 临近/v 空间/n 飞行器/n ”/wyy 业务/n 的/ude1 题材/n 股/q 华丽/a 家族/n ，/wd 也/d 是/vshi 中/b 金/b 公司/n 本次/r 大笔/n 买入/v 的/ude1 股票/n 之一/rz 。/wj 数据/n 显示/v ，/wd 证/n 金/nr1 公司/n 现/tg 持有/v 华丽/a 家族/n 601.04/m 万/m 股/q ，/wd 在/p 股东/n 名单/n 中/f 排名/vi 第34/m 位/q 。/wj 从/p 基本/a 面/n 上/f 来/vf 看/v ，/wd 华丽/a 家族/n 2015年/m 的/ude1 一/m 季度/n 营/vg 收/v 仅/d 1822.68/m 万/m 元/q ，/wd 净利润/n 仅/d 为/v 280/m 万/m 元/q 。/wj
股价/n 涨幅/n 明显/a
目前/t 证/n 金/nr1 公司/n 确认/v 持有/v 的/ude1 48/m 家/q 上市/vn 公司/n 中/f ，/wd 市/n 盈/vg 率/v 最高/a 3/n 家/q 公司/n 为/p 海南/ns 橡胶/n 、/wn 华丽/a 家族/n 、/wn 三/m 爱/v 富/vg ，/wd 市/n 盈/vg 率/v 都/d 在/p 1000/m 倍/q 以上/f 。/wj 而/cc 以/p 24日/t 的/ude1 收盘/vi 日/ng 计算/v ，/wd 扣除/v 去年/t 亏损/v 的/ude1 企业/n 外/f ，/wd 证/n 金/nr1 公司/n 目前/t 持/v 股市/n 盈/vg 率/v 在/p 30/m 倍/q 左右/m 的/ude1 股票/n 仅/d 有/vyou 中国/ns 中/f 铁/n 、/wn 中国/ns 石油/n 、/wn 伊利/nz 股份/n 等/udeng 12/m 家/q ，/wd 仅/d 占/v 1/a //w 4/vi 。/wj 面对/v 仍然/d 较/d 高/a 的/ude1 估/v 值/n ，/wd 被/pbei 视作/v “/wyz 证券/n 央行/n ”/wyy 的/ude1 证/n 金/nr1 公司/n 何时/ryt 、/wn 以/p 怎样/ryv 的/ude1 方式/n 处理/vn 手头/n 的/ude1 股票/n ，/wd 是/vshi 目前/t 市场/n 最/d 焦虑/a 的/ude1 问题/n 。/wj
此前/t 7月/t 20日/t ，/wd “/wyz 证监会/n 正在/d 研究/v 维/vg 稳/a 资金/n 退出/v 方案/n ”/wyy 的/ude1 传闻/n 让/v A/x 股/n 虚惊/vi 一/m 回/qv ，/wd 在/p 证监会/n 紧急/ad 澄清/vi 后方/f 恢复/v 平静/a 。/wj 此后/t 发生/v 的/ude1 伊利/nz 股份/n “/wyz 减/v 持/v 门/n ”/wyy ，/wd 证/n 金/nr1 公司/n 也/d 表示/v “/wyz 未/d 卖/v 出/vf 任何/rz 上市/vn 公司/n 股票/n ”/wyy 。/wj 从/p 目前/t 的/ude1 状况/n 看/v ，/wd 短/a 时间/n 内/f 还/d 不/d 会/v 有/vyou 显著/a 的/ude1 资金/n 退出/v 。/wj

可/v 证/n 金/nr1 公司/n 完成/v 稳定/an 市场/n 的/ude1 护/v 盘/qv 重任/n 后/f 谨慎/ad 退出/v ，/wd 恐怕/d 依旧/z 是/vshi 迟早/a 的/ude1 问题/n 。/wj 此前/t 有/vyou 媒体/n 称/v ，/wd 有/vyou 接近/v 证/n 金/nr1 公司/n 及/cc 监管/vn 的/ude1 人士/n 表示/v ，/wd 目前/t 扮演/v 着/uzhe “/wyz 准/a 平/a 准/a 基金/n ”/wyy 角色/n 的/ude1 证/n 金/nr1 公司/n ，/wd 若/c 在/p 获利/v 后/f 退出/v 也/d 很/d 正常/a 。/wj 此外/c ，/wd 证/n 金/nr1 公司/n 本身/rz 也/d 有/vyou 转/v 融通/v 等/udeng 业务/n ，/wd 所以/c 最/d 理想/a 的/ude1 情况/n 还/d 是/vshi 证/n 金/nr1 公司/n 通过/p 盘活/v 自身/rr 流动性/n ，/wd 自行/d 偿还/v 。/wj

私/ag 募/vg 看/v 市/n ：/wm 人气/n 逐步/d 恢复/v  齐/d 涨/vi 后防/n 震荡/vn
市场/n 企/ng 稳/a 信号/n 再现/v ，/wd 权/n 重/a 题材/n 共/d 舞/v ，/wd 军工/n 、/wn 国企/n 改革/vn 等/udeng 板块/n 近期/t 表现/v 尤为/d 活跃/a 。/wj 私/ag 募/vg 人士/n 认为/v ，/wd 下半年/t 市场/n 料/n 将/d 开启/v 全新/b 改革/vn 牛/n 模式/n ，/wd 那些/rz 真正/d 能/v 将/d 改革/v 创新/vi 落地/vi 的/ude1 公司/n 才/d 能/v 重/d 获/v 人气/n 。/wj 但是/c 市场/n 还/d 需要/v 时间/n 去/vf 积累/v 更/d 多/a 人/n 气/n ，/wd 因此/c 短期/b 震荡/vn 为/p 市场/n 的/ude1 主/ag 基调/n ，/wd 投资者/n 不能/v 太/d 过/uguo 乐观/a 。/wj
市场/n 人气/n 逐步/d 恢复/v
中国/ns 证券/n 报/n ：/wm 前/f 半/m 周/nr1 市场/n 上涨/vi 呈现/v 递减/vi 之/uzhi 势/ng ，/wd 但/c 周四/t 涨/vi 逾/vg 2%/nsf ，/wd 升/v 破/v 4100点/t ，/wd 实现/v 6/vg 连/n 阳/ag ，/wd 市场/n 情绪/n 企/ng 稳/a 了/y 吗/y ？/ww
唐祝益/nr ：/wm 已经/d 基本/a 企/ng 稳/a ，/wd 如果/c 说/v 上周/t 三/m 、/wn 周/nr1 四/m 市场/n 信心/n 还/d 不足/a 的/ude1 话/n ，/wd 这/rzv 周/nr1 市场/n 情绪/n 明显/ad 好转/vi 。/wj 从/p 表现/v 形势/n 来/vf 看/v ，/wd 本/rz 周/qt 一/m 、/wn 周/nr1 二/m 还有/v 盘/qv 中/b 调整/vn ，/wd 但/c 到/v 周/nr1 四/m 几乎/d 没有/v 盘/qv 中/b 调整/vn ，/wd 两/m 市/n 一/m 路/qv 上涨/vi ，/wd 并且/c 权/n 重/a 和/cc 题材/n 股/n 都/d 表现/v 出/vf 明显/a 的/ude1 赚钱/a 效应/n ，/wd 有些/rz 板块/n 涨幅/n 较/d 大/a ，/wd 例如/v 军工/n 、/wn 国企/n 改革/vn 等/udeng 。/wj
张媛媛/nr ：/wm 如果/c 把/pba 本次/r 剧烈/ad 调整/v 比作/v 一/m 场/qv 地震/n ，/wd 破坏/v 力度/n 最/d 强/a 的/ude1 时刻/n 已经/d 过去/vf ，/wd 余震/n 也/d 即将/d 过去/vf ，/wd 秩序/n 在/p 慢慢/d 恢复/v ，/wd 信心/n 也/d 在/p 重建/v ，/wd 当下/t 市场/n 情绪/n 可以/v 说是/v 基本/a 企/ng 稳/a 了/y 。/wj 但是/c 还/d 需要/v 时间/n 去/vf 积累/v 更/d 多/a 人/n 气/n ，/wd 因此/c 短期/b 震荡/vn 为/p 市场/n 的/ude1 主/ag 基调/n ，/wd 投资者/n 不能/v 太/d 过/uguo 乐观/a 。/wj
中国/ns 证券/n 报/n ：/wm 国企/n 改革/vn 、/wn 军工/n 等/udeng 主题/n 最近/t 似乎/d 成/v 了/ule 震荡/vn 市里/n 的/ude1 避风港/n ，/wd 怎么/ryv 看/v 这些/rz 机会/n ？/ww 尤其/d 是/vshi 军工/n 股/q 10/n 天/qt 反弹/vi 70%/m ，/wd 短期/d 还/d 适合/v 参与/v 吗/y ？/ww
唐祝益/nr ：/wm 军工/n 连续/a 十/m 天/qt 猛烈/ad 反弹/vi ，/wd 一/m 部分/m 原因/n 是/vshi 前期/f 跌幅/n 较/d 大/a 。/wj 以/p 20/m 个/q 交易日/n 来/vf 计算/v ，/wd 军工/n 的/ude1 涨跌幅/b 目前/t 刚好/d 排/v 在/p 第十/m 名/q ，/wd 银行/n 、/wn 医药/n 、/wn 食品/n 饮料/n 排/v 在/p 比较/vn 前面/f 的/ude1 位置/n 。/wj 其次/c ，/wd 外部/f 因素/n 造成/v 军工/n 股/n 近期/t 的/ude1 反弹/vn 。/wj 总体/n 来/vf 看/v ，/wd 近期/t 行情/n 本质/n 还是/d 反弹/vi ，/wd 前期/f 谁/ry 跌/v 得/ude3 多/a ，/wd 近期/t 谁/ry 就/d 涨/vi 得/ude3 多/a 。/wj 另外/c ，/wd 综合/v 类/q 行业/n 、/wn 钢铁/n 行业/n 之前/f 也/d 跌/v 得/ude3 比较/d 多/a ，/wd 但/c 前期/f 反弹/vi 较/d 少/a ，/wd 从/p 周/nr1 四/m 开始/v 涨势/n 不错/a ，/wd 带有/v 补/v 涨/vi 性质/n 。/wj
国企/n 改革/vn 是/vshi 一个/mq 主题性/n 投资/vn 机会/n ，/wd 下半年/t 会/v 持续/vd 发酵/vi 。/wj “/wyz 一带/n 一/m 路/n ”/wyy 板块/n 近期/t 表现/v 良好/a ，/wd 虽然/c 龙头/n 股/q 中国/ns 中/f 车/n 涨幅/n 不/d 大/a ，/wd 但/c 其他/rzv 个/q 股/n 表现/v 不错/a 。/wj
张媛媛/nr ：/wm 下半年/t 市场/n 风格/n 变化/vn 速度/n 、/wn 板块/n 轮/qv 动/v 频率/n 会/v 加快/v ，/wd 各种/rz 题材/n 在/p 接下来/vl 的/ude1 市场/n 里/f 会/v 层出不穷/vl 。/wj 军工/n 板块/n 短期/b 涨幅/n 过/uguo 高/a ，/wd 不/d 建议/v 投资者/n 过/uguo 多/a 配置/vn ，/wd 国企/n 改革/vn 是/vshi 本轮/r 行情/n 最/d 受/v 关注/v 的/ude1 主题/n 投资/vn 机会/n ，/wd 在/p 被/pbei 错/v 杀/v 之后/f 不少/m 有/vyou 价值/n 、/wn 业绩/n 有/vyou 支撑/vn 的/ude1 品种/n 值得/v 关注/v ，/wd 建议/v 投资者/n 多/ad 看/v 上市/vn 公司/n 基本/a 面/n ，/wd 注重/v 选/v 股/q ，/wd 而/cc 非/b 跟/p 风/n 操作/vn 。/wj
板块/n 轮/qv 动/v 更/d 频繁/a
中国/ns 证券/n 报/n ：/wm 怎么/ryv 看/v 下半年/t 行情/n ？/ww
唐祝益/nr ：/wm 去年/t 下半年/t 到/p 今年/t 上半年/t 的/ude1 行情/n 是/vshi 杠杆/n 带来/v 的/ude1 资金/n 牛市/n ，/wd 但/c 现在/t 资金/n 牛/n 不/d 成立/vi 了/y 。/wj 大体上/d ，/wd 场内/s 去掉/v 了/ule 9000亿/m 元/q 杠杆/n 资金/n ；/wf 场/ng 外/f 配/v 资/ng 基本/a 全部/m 停止/v ，/wd 估计/v 场内/s 场/ng 外/f 全部/m 清理/v 了/ule 一/m 万/m 多/m 亿/m 元/q 规模/n 。/wj 国家队/n 资金/n 填补/v 了/ule 这/rzv 一/m 缺口/n ，/wd 达到/v 现在/t 的/ude1 均衡/a 状态/n 。/wj 如果/c 后续/v 没有/v 增量/n 资金/n ，/wd 市场/n 想/v 大幅/d 上涨/vi 会/v 比较/d 困难/an 。/wj 所以/c 下半年/t 或/c 开启/v 全新/b 改革/vn 牛市/n 的/ude1 模式/n 。/wj 从/p 创新/vn 角度/n 来看/u ，/wd 上半年/t 基本/ad 把/pba 所有/b 创新/vn 题材/n 都/d 跑遍/v 了/y ，/wd 下半年/t 市场/n 若/c 要/v 继续/v 上涨/vi ，/wd 还/d 需/v 找/v 出/vf 真正/d 能够/v 落地/vi 的/ude1 创新/vn ，/wd 而/cc 不/d 是/vshi 讲/v 故事/n 的/ude1 创新/vn 。/wj
张媛媛/nr ：/wm 下半年/t 市场/n 特征/n 之一/rz 是/vshi 区间/n 震荡/vn ，/wd 下/vf 轨/ng 在/p 3500点/t ，/wd 此处/s 不仅/c 是/vshi 政策/n 底/f ，/wd 更/d 是/vshi 万/m 亿/m 元/q 托/v 市/n 资金/n 的/ude1 持仓/n 成本/n 区/n ，/wd 这些/rz 资金/n 是/vshi 从/p 商业/n 银行/n 以/p 一定/b 成本/n 融/vi 来/f ，/wd 任/v 其/rz 亏损/vn 的/ude1 可能性/n 不/d 大/a 。/wj 而/cc 在/p 市场/n 未/d 经历/v 充分/ad 震荡/vi 换/v 手/n ，/wd 还/d 未/d 积累/v 到/v 足够/v 做/v 多/a 的/ude1 筹码/n ，/wd 以及/cc 投资者/n 的/ude1 信心/n 还/d 未/d 得到/v 充分/ad 恢复/v 之前/f ，/wd 连续/ad 快速/d 上涨/vi 的/ude1 动力/n 不足/an ，/wd 股市/n 在/p 上行/vn 过程/n 中/f 会/v 反复/d 震荡/vi 。/wj
下半年/t 市场/n 特征/n 之/uzhi 二/m 是/vshi 在/p 震荡/vn 行情/n 中/f ，/wd 各/rz 板块/n 、/wn 市场/n 风格/n 变化/vn 的/ude1 节奏/n 会/v 更加/d 频繁/a 。/wj 以/p 银行/n 、/wn 保险/n 为/p 代表/n 的/ude1 蓝/a 筹/v 是/vshi 稳定/a 市场/n 的/ude1 中流砥柱/nl 。/wj 而/cc 上半年/t 涨幅/n 较/d 大/a 的/ude1 中小/b 创/vg 此/rzs 轮/qv 平均/a 跌幅/n 达/v 到/v 60%/m ，/wd 不少/m 股票/n 前期/f 积累/v 的/ude1 泡沫/n 在/p 暴跌/vi 中/f 已/d 被/pbei 充分/ad 消化/v ，/wd 短期/d 反弹/vi 诉/vg 求/v 强烈/a ，/wd 但/c 要/v 警惕/v 二/m 次/qv 去/vf 泡沫/n 风险/n 。/wj 以/p 消费/vn 、/wn 医药/n 为/p 代表/n 的/ude1 防御/vn 板块/n 本轮/r 大跌/v 之前/f 涨幅/n 相对/d 落后/a ，/wd 此/rzs 轮/qv 平均/a 35%/m 左右/m 的/ude1 跌幅/n 凸显/v 其/rz 投资/vn 价值/n 。/wj 近期/t 像/p 军工/n 、/wn 农产品/n 、/wn 国企/n 改革/vn 等/udeng 题材/n 轮/qv 动/v 在/p 接下来/vl 的/ude1 市场/n 里/f 会/v 不断/d 出现/v 。/wj
中国/ns 证券/n 报/n ：/wm 投资者/n 该/v 怎样/ryv 参与/v 此/rzs 轮/qv 上涨/vi ？/ww
唐祝益/nr ：/wm 这/rzv 取决于/v 下半年/t 究竟/d 是/vshi 什么/ry 行情/n 。/wj 如果/c 说/v 改革/vn 牛/n 的/ude1 前提/n 继续/v 成立/vi ，/wd 又/d 能/v 找到/v 创新/vi 落地/vi 的/ude1 企业/n ，/wd 投资者/n 积极/ad 参与/v 还/d 是/vshi 不错/a 的/ude1 。/wj 类似/v 这/rzv 轮/qv 特别/d 剧烈/a 的/ude1 下跌/vn 短期/d 应该/v 不/d 会/v 再现/v ，/wd 骤然/d 下跌/vi 是/vshi 流动性/n 恐慌/an 引发/v ，/wd 此后/t 出现/v 的/ude1 底/f 会/v 比较/d 扎实/a ，/wd 但/c 往/p 上/f 能/v 走/v 多/m 高/a 尚/d 待/vi 观察/v 。/wj
张媛媛/nr ：/wm 像/p 上半年/t 一样/uyy 闭/v 着/uzhe 眼睛/n 选/v 股/n 赚钱/v 的/ude1 好日子/n 已经/d 过去/vf ，/wd 下半年/t 建议/n 投资者/n 首先/d 要/v 保持良好/n 心态/n ，/wd 不要/d 贸然/d 追/v 涨/vi 杀/v 跌/v ；/wf 同时/c 自己/rr 操作/v 的/ude1 资金/n 比例/n 保持/v 一个/mq 适度/a 范围/n ，/wd 大/a 资金/n 可以/v 交给/v 有/vyou 良好/a 风/n 控/v 体系/n 的/ude1 专业/n 机构/n 打/v 理/n 。/wj 下半年/t 的/ude1 市场/n 中/f ，/wd 机构/n 比/p 散/v 户/ng 更/d 有/vyou 优势/n 。/wj
中国/ns 证券/n 报/n ：/wm 有/vyou 观点/n 认为/v ，/wd 临时性/b 应急/vn 管理/vn 措施/n 应/v 择/v 机/ng 退出/v ，/wd 怎么/ryv 看/v ？/ww
唐祝益/nr ：/wm 现在/t 不/d 是/vshi 考虑/v 退出/v 的/ude1 正确/a 时/ng 点/qt ，/wd 可以/v 考虑/v 退出/v 的/ude1 方案/n ，/wd 但/c 考虑/v 退出/v 不/d 等于/v 实际/ad 退出/v 。/wj 香港/ns 当年/t 的/ude1 救/vn 市花/n 了/ule 几/m 千亿/m 港币/n ，/wd 三四年/m 之后/f 才/d 退出/v 市场/n 。/wj 从/p 对/p 谣言/n 的/ude1 监测/vn 和/cc 快速反应/n ，/wd 可以/v 看出/v 监管/vn 层/qv 对/p 市场/n 相当/d 呵护/v 。/wj 所以/c 不必/d 太/d 多/ad 考虑/v 这个/rz 问题/n ，/wd 当前/t 稳定/an 是/vshi 第一/m 位/q 的/ude1 。/wj
张媛媛/nr ：/wm 现在/t 讨论/v 救/v 市/n 资金/n 退出/v 和/cc 退出/v 方式/n 都/d 尚/d 早/a 。/wj 首先/c 国家队/n 资金/n 入/v 市/n 的/ude1 主要/b 目的/n 是/vshi 为了/p 稳定/a 市场/n ，/wd 虽然/c 短期/d 来/vf 看/v 市场/n 并/cc 没有/d 出现/v 前期/f 的/ude1 非/b 涨/vi 停/vi 即/d 跌/v 停/vi 的/ude1 罕见/a 情况/n ，/wd 但是/c 从/p 本/rz 周一/t 谣传/v 市场/n 资金/n 退出/v 所/usuo 引发/v 的/ude1 市场/n 反应/vn 来看/u ，/wd 信心/n 还/d 不/d 稳固/a ，/wd 情绪/n 虽/c 有/vyou 好转/vn 但/c 仍/d 脆弱/a 。/wj
其次/c ，/wd 从/p 历史/n 上/f 其他/rzv 国家/n 救/v 市/n 资金/n 退出/v 的/ude1 时间/n 点/qt 来看/v ，/wd 时间/n 跨度/n 从/p 最/d 短/a 的/ude1 4年/m 到/v 最/d 长/a 的/ude1 17年/m 不等/vi 。/wj 2008年/m 为了/p 应对/v 经济危机/nl ，/wd 美联储/nt 联合/v 十/m 大/a 银行/n 成立/vi 的/ude1 平/a 准/a 基金/n 在/p 2012年/m 才/c 陆续/d 退出/v 。/wj 汇/v 金/b 公司/n 自/p 成立/vi 以来/f 连续/ad 在/p 二级/b 市场/n 上/f 买/v 入/v 股票/n ，/wd 但/c 首/m 次/qv 减/v 持/v 也/d 仅/d 是/vshi 在/p 今年/t 5月/t ，/wd 因此/c 在/p 市场/n 没有/d 重现/v 繁荣/an 景象/n 之前/f 救/v 市/n 资金/n 不/d 会/v 轻易/d 退出/v 。/wj 至于/p 退出/v 的/ude1 方式/n ，/wd 相信/v 国家队/n 在/p 综合/vd 考虑/v 之后/f 会/v 有/vyou 一个/mq 平衡/a 的/ude1 方案/n 。/wj （/wkz 记者/n 徐/nr1 文/ng 擎/v ）/wky