私/ag 募/vg 看/v 市/n ：/wm 人气/n 逐步/d 恢复/v  齐/d 涨/vi 后防/n 震荡/vn
市场/n 企/ng 稳/a 信号/n 再现/v ，/wd 权/n 重/a 题材/n 共/d 舞/v ，/wd 军工/n 、/wn 国企/n 改革/vn 等/udeng 板块/n 近期/t 表现/v 尤为/d 活跃/a 。/wj 私/ag 募/vg 人士/n 认为/v ，/wd 下半年/t 市场/n 料/n 将/d 开启/v 全新/b 改革/vn 牛/n 模式/n ，/wd 那些/rz 真正/d 能/v 将/d 改革/v 创新/vi 落地/vi 的/ude1 公司/n 才/d 能/v 重/d 获/v 人气/n 。/wj 但是/c 市场/n 还/d 需要/v 时间/n 去/vf 积累/v 更/d 多/a 人/n 气/n ，/wd 因此/c 短期/b 震荡/vn 为/p 市场/n 的/ude1 主/ag 基调/n ，/wd 投资者/n 不能/v 太/d 过/uguo 乐观/a 。/wj
市场/n 人气/n 逐步/d 恢复/v
证/n 金/nr1 公司/n 扫/v 货清单/n 渐次/d 曝光/vi  进驻/v 48/m 家/q 公司/n
“/wyz 证/n 金/nr1 公司/n 近期/t 有/vyou 没/d 有/vyou 买/v 入/v 公司/n 股票/n ？/ww ”/wyy 在/p 投资者/n 互动/vn 平台/n 上/f ，/wd 上市/vn 公司/n 近期/t 被/pbei 问及/v 最/d 多/a 的/ude1 就是/v 这/rzv 句/q 。/wj 7月/t 24日/t ，/wd 福/n 瑞/b 股份/n （/wkz 300049/m ）/wky 、/wn 富/vg 春/tg 环保/n (/wkz 002479/m )/wky 、/wn 广/ad 汇/v 能源/n (/wkz 600256/m )/wky 均/d 通过/p 投资者/n 互动/vn 的/ude1 方式/n 披露/v “/wyz 国家队/n ”/wyy 入/v 驻/v 公司/n 的/ude1 情况/n ，/wd A/x 股/n 市场/n 上/f 已/d 知/v 的/ude1 “/wyz 证/n 金/nr1 概念/n 股/n ”/wyy 也/d 增加/v 到/v 48/m 家/q 。/wj
作为/p 眼下/t 资本/n 市场/n 中/f 最/d 大/a 的/ude1 维/b 稳/a 力量/n ，/wd 中国/ns 证券/n 金融/n 股份/n 有限公司/n （/wkz 以下/f 简称/v “/wyz 证/n 金/nr1 公司/n ”/wyy ）/wky 的/ude1 万/m 亿/m 级/q 资金/n 流向/v 哪些/ry 领域/n ，/wd 已/d 成为/v 近期/t A/x 股/n 最/d 大/a 的/ude1 看/v 点/qt 。/wj 在/p 7月/t 23日/t 晚间/t 南京/ns 高科/nz 公告/n 证/n 金/nr1 公司/n 成为/v 公司/n 持/v 股/n 4.9%/m 的/ude1 第二/m 大/a 股东/n ，/wd 且/c 通过/p 10/n 家/q 基金/n 资/ng 管/v 计划/n 持有/v 公司/n 5.5%/m 的/ude1 股权/n 后/f ，/wd 7月/t 24日/t 南京/ns 高科/nz 强势/n 涨/vi 停/vi 。/wj
证券/n 时报/n 记者/n 通过/p 梳理/v 已/d 公开/a 的/ude1 资料/n 发现/v ，/wd 现/tg 已/d 有/vyou 48/m 家/q 上市/vn 公司/n 确认/v 曾/d 获得/v 证/n 金/nr1 公司/n “/wyz 救/v 场/qv ”/wyy ，/wd 其中/rz 37/m 家/q 为/p 沪市/n 主/ag 板/ng 企业/n 。/wj 目前/t 不/d 完全/ad 统计/v 的/ude1 结果/n 显示/v ，/wd 证/n 金/nr1 公司/n 持/v 股/n 仍然/d 以/p 蓝/a 筹/v 大盘/n 股/n 为主/vi ，/wd 兼顾/v 创业/vi 板/ng （/wkz 4家/nr2 ）/wky 和/cc 中小/b 板/n （/wkz 5家/nr2 ）/wky 一些/mq 优质/b 中小/b 盘/qv 股票/n 。/wj
7月/t 24日/t ，/wd 广/ad 汇/v 能源/n 通过/p 官/n 网/n 投资者/n 关系/n 互动/vn 平台/n 透露/v ，/wd 截至/v 今年/t 7月/t 15日/t ，/wd 证/n 金/nr1 公司/n 持有/v 广/ad 汇/v 能源/n 约/d 2.2亿/m 股/q 股份/n ，/wd 均/d 为/v 2015年/m 6月/t 30日/t 后/f 新/d 增/v 持/v 股/q 。/wj 尽管/c 广/ad 汇/v 能源/n 拥有/v 52.2亿/m 股/q 的/ude1 庞大/a 流通/vn 盘/qv ，/wd 但/c 证/n 金/nr1 公司/n 也/d 显然/ad 以/p 一掷千金/vl 的/ude1 方式/n 进入/v 了/ule 公司/n 前/f 十/m 大/a 股东/n ，/wd 甚至/d 可能/v 超过/v 原/b 第二/m 大/a 股东/n 远/ad 兴/v 沃德/nrf 持有/v 的/ude1 3.59%/m 股权/n 。/wj
分/v 属/v 创业/vi 板/ng 和/cc 中小/b 板/n 的/ude1 福/n 瑞/b 股份/n （/wkz 300049/m ）/wky 、/wn 富/vg 春/tg 环保/n （/wkz 002479/m ）/wky ，/wd 也/d 在/p 7月/t 24日/t 下午/t 通过/p 互动/vn 平台/n 公布/v 了/ule 证/n 金/nr1 公司/n 对/p 公司/n 的/ude1 持/v 股/q 情况/n 。/wj 富/vg 春/tg 环保/n 表示/v ，/wd 截至/v 7月/t 23日/t ，/wd 证/n 金/nr1 公司/n 持有/v 公司/n 股份/n 9582671/m 股/q ，/wd 占/v 总/b 股份/n 的/ude1 1.31%/m ，/wd 位居/v 股东/n 名册/n 第十/m 位/q 。/wj 福/n 瑞/b 股份/n 则/c 在/p 回答/v 提问/vn 时/ng 表示/v ，/wd 截至/v 7月/t 15日/t ，/wd 证/n 金/nr1 公司/n 持有/v 股份/n 1182.96/m 万/m 股/q ，/wd 持/v 股/q 比例/n 为/p 4.49%./m
数据/n 显示/v ，/wd 在/p 目前/t 确认/v 证/n 金/ng 持/v 股/n 的/ude1 48/m 家/q 上市/vn 公司/n 中/f 仍然/d 以/p 总/b 流通/vn 股本/n 10亿/m 股/q 以上/f 的/ude1 大盘/n 及/cc 超级/b 大盘/n 股/n 为主/vi ，/wd 共有/v 31/m 家/q ；/wf 3亿/m 至/p 10亿/m 流通/vn 股本/n 的/ude1 公司/n 共有/v 15/m 家/q ；/wf 3亿/m 股/q 流通/vn 股本/n 以下/f 的/ude1 暂时/d 仅/d 披露/v 福/n 瑞/b 股份/n 和/cc 广生堂/nr 。/wj 目前/t ，/wd 证/n 金/nr1 公司/n 持/v 股/n 广/ad 生/v 堂/ng 64.86/m 万/m 股/q 股份/n ，/wd 已/d 成为/v 第二/m 大/a 流通/vn 股东/n 。/wj
目前/t 已/d 披露/v 的/ude1 证/n 金/ng 持/v 股/q 公司/n 中/f ，/wd 创业/vi 板/ng 企业/n 包括/v 三/m 聚/v 环保/n 、/wn 尔/Rg 康/nr1 制药/v 、/wn 福/n 瑞/b 股份/n 、/wn 广生堂/nr ，/wd 其中/rz 3/n 家/q 为/p 医药/n 生物/n 企业/n ；/wf 中小/b 板/ng 企业/n 则/d 包括/v 富/vg 春/tg 环保/n 、/wn 四/m 维图新/nrf 、/wn 华/b 兰生/nz 物/ng 、/wn 友/ng 阿/b 股份/n 、/wn 齐/a 星/n 铁塔/n 。/wj
新兴/b 产业/n 受/v 重视/v
目前/t 证/n 金/nr1 公司/n 确认/v 持有/v 的/ude1 48/m 家/q 上市/vn 公司/n 中/f ，/wd 市/n 盈/vg 率/v 最高/a 3/n 家/q 公司/n 为/p 海南/ns 橡胶/n 、/wn 华丽/a 家族/n 、/wn 三/m 爱/v 富/vg ，/wd 市/n 盈/vg 率/v 都/d 在/p 1000/m 倍/q 以上/f 。/wj 而/cc 以/p 24日/t 的/ude1 收盘/vi 日/ng 计算/v ，/wd 扣除/v 去年/t 亏损/v 的/ude1 企业/n 外/f ，/wd 证/n 金/nr1 公司/n 目前/t 持/v 股市/n 盈/vg 率/v 在/p 30/m 倍/q 左右/m 的/ude1 股票/n 仅/d 有/vyou 中国/ns 中/f 铁/n 、/wn 中国/ns 石油/n 、/wn 伊利/nz 股份/n 等/udeng 12/m 家/q ，/wd 仅/d 占/v 1/a //w 4/vi 。/wj 面对/v 仍然/d 较/d 高/a 的/ude1 估/v 值/n ，/wd 被/pbei 视作/v “/wyz 证券/n 央行/n ”/wyy 的/ude1 证/n 金/nr1 公司/n 何时/ryt 、/wn 以/p 怎样/ryv 的/ude1 方式/n 处理/vn 手头/n 的/ude1 股票/n ，/wd 是/vshi 目前/t 市场/n 最/d 焦虑/a 的/ude1 问题/n 。/wj
此前/t 7月/t 20日/t ，/wd “/wyz 证监会/n 正在/d 研究/v 维/vg 稳/a 资金/n 退出/v 方案/n ”/wyy 的/ude1 传闻/n 让/v A/x 股/n 虚惊/vi 一/m 回/qv ，/wd 在/p 证监会/n 紧急/ad 澄清/vi 后方/f 恢复/v 平静/a 。/wj 此后/t 发生/v 的/ude1 伊利/nz 股份/n “/wyz 减/v 持/v 门/n ”/wyy ，/wd 证/n 金/nr1 公司/n 也/d 表示/v “/wyz 未/d 卖/v 出/vf 任何/rz 上市/vn 公司/n 股票/n ”/wyy 。/wj 从/p 目前/t 的/ude1 状况/n 看/v ，/wd 短/a 时间/n 内/f 还/d 不/d 会/v 有/vyou 显著/a 的/ude1 资金/n 退出/v 。/wj
可/v 证/n 金/nr1 公司/n 完成/v 稳定/an 市场/n 的/ude1 护/v 盘/qv 重任/n 后/f 谨慎/ad 退出/v ，/wd 恐怕/d 依旧/z 是/vshi 迟早/a 的/ude1 问题/n 。/wj 此前/t 有/vyou